sonar.host.url=https://sonarcloud.io
sonar.organization={{cookiecutter.sonar_org}}
sonar.projectKey={{cookiecutter.sonar_org}}_{{cookiecutter.directory_name}}
sonar.projectName={{cookiecutter.sonar_org}}_{{cookiecutter.directory_name}}
sonar.projectVersion=1.1
sonar.sources=modules/
sonar.tests=tests/
sonar.coverage.exclusions=robot/**

#Python specific configuration
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml